Lab02/Views/MainView.xaml

<UserControl x:Class="ProgrammingInCSharp.Lab02.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ProgrammingInCSharp.Lab02.Tools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="400" MinHeight="465"  MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="Title" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,10,0,10" Text="Your information" FontSize="20" Foreground="Black" FontWeight="Bold"/>
        <controls:TextBlockWithCaption x:Name="TbName" Grid.Row="1" Grid.Column="0" Caption="Name:" Margin="2" Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ></controls:TextBlockWithCaption>
        <controls:TextBlockWithCaption x:Name="TbSurname" Grid.Row="2" Grid.Column="0" Caption="Surname:" Margin="2" Text="{Binding Surname, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ></controls:TextBlockWithCaption>
        <controls:TextBlockWithCaption x:Name="TbEmail" Grid.Row="3" Grid.Column="0" Caption="Email:" Margin="2" Text="{Binding Email, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ></controls:TextBlockWithCaption>
        <controls:TextBlockWithCaption x:Name="TbBirthdate" Grid.Row="4" Grid.Column="0" Caption="Birthdate: " Margin="2" Text="{Binding StringBirthdate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ></controls:TextBlockWithCaption>
        <controls:TextBlockWithCaption x:Name="TbAdult" Grid.Row="5" Grid.Column="0" Caption="Is Adult?" Margin="2" Text="{Binding IsAdult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ></controls:TextBlockWithCaption>
        <controls:TextBlockWithCaption x:Name="TbSunZ" Grid.Row="6" Grid.Column="0" Caption="Sun sign:" Margin="2" Text="{Binding SunSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ></controls:TextBlockWithCaption>
        <controls:TextBlockWithCaption x:Name="TbChineseZ" Grid.Row="7" Grid.Column="0" Caption="Chinese sign:" Margin="2" Text="{Binding ChineseSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ></controls:TextBlockWithCaption>
        <controls:TextBlockWithCaption x:Name="TbBirthday" Grid.Row="8" Grid.Column="0" Caption="Is Birthday?" Margin="2" Text="{Binding IsBirthday, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ></controls:TextBlockWithCaption>
        <Button Name="Back" Grid.Column="0" Grid.Row ="9" Margin="40, 5, 40,5" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="BACK" Command="{Binding GotoSignInCommand}" ></Button>
    </Grid>
</UserControl>
