Lab02/Views/PersonView.xaml

<UserControl x:Class="ProgrammingInCSharp.Lab02.Views.DatePickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tools="clr-namespace:ProgrammingInCSharp.Lab02.Tools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="400" IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <tools:TextBoxWithCaption x:Name="TBoxName" Grid.Row="0" Grid.Column="0" Caption="Name:" Margin="2" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></tools:TextBoxWithCaption>
        <tools:TextBoxWithCaption x:Name="TBoxSurname" Grid.Row="1" Grid.Column="0" Caption="Surname:" Margin="2" Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></tools:TextBoxWithCaption>
        <tools:TextBoxWithCaption x:Name="TBoxEmail" Grid.Row="2" Grid.Column="0" Caption="Email:" Margin="2" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></tools:TextBoxWithCaption>
        <tools:DatePickerWithCaption x:Name="DpWithCp" Grid.Column="0" Grid.Row="3" Caption="Birthdate:" SelectedDate="{Binding Birthdate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></tools:DatePickerWithCaption>
        <Button Name="Proceed" Grid.Column="0" Grid.Row ="4" Margin="25, 5, 25,5" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="Proceed" Command="{Binding ProceedCommand}" ></Button>
        <tools:TextBlockWithCaption x:Name="TbName" Grid.Row="5" Grid.Column="0" Caption="Name:" Margin="2" Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ></tools:TextBlockWithCaption>
        <tools:TextBlockWithCaption x:Name="TbSurname" Grid.Row="6" Grid.Column="0" Caption="Surname:" Margin="2" Text="{Binding Surname, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ></tools:TextBlockWithCaption>
        <tools:TextBlockWithCaption x:Name="TbEmail" Grid.Row="7" Grid.Column="0" Caption="Email:" Margin="2" Text="{Binding Email, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ></tools:TextBlockWithCaption>
        <tools:TextBlockWithCaption x:Name="TbBirthdate" Grid.Row="8" Grid.Column="0" Caption="Birthdate: " Margin="2" Text="{Binding StringBirthdate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ></tools:TextBlockWithCaption>
        <tools:TextBlockWithCaption x:Name="TbAdult" Grid.Row="9" Grid.Column="0" Caption="Is Adult?" Margin="2" Text="{Binding IsAdult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ></tools:TextBlockWithCaption>
        <tools:TextBlockWithCaption x:Name="TbSunZ" Grid.Row="10" Grid.Column="0" Caption="Sun sign:" Margin="2" Text="{Binding SunSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ></tools:TextBlockWithCaption>
        <tools:TextBlockWithCaption x:Name="TbChineseZ" Grid.Row="11" Grid.Column="0" Caption="Chinese sign:" Margin="2" Text="{Binding ChineseSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ></tools:TextBlockWithCaption>
        <tools:TextBlockWithCaption x:Name="TbBirthday" Grid.Row="12" Grid.Column="0" Caption="Is Birthday?" Margin="2" Text="{Binding IsBirthday, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ></tools:TextBlockWithCaption>
    </Grid>
</UserControl>
